# zemlya

./: .gitignore  Dockerfile  LICENSE  README.md  Zemlya.slnx  специфікація.docx
src/Zemlya.Api/: Dockerfile  Program.cs  Zemlya.Api.csproj  appsettings.json
src/Zemlya.Api/Abstractions/: IApiEndpoint.cs  IHandler.cs  ITenantProvider.cs  IWeatherService.cs  IZemlyaEngine.cs
src/Zemlya.Api/Behaviors/: ValidationBehavior.cs
src/Zemlya.Api/Database/: DatabaseContext.cs
src/Zemlya.Api/Exceptions/: DomainException.cs
src/Zemlya.Api/Extensions/: DependencyInjection.cs
src/Zemlya.Api/Features/AgroFields/: AgroField.cs  CropType.cs  PatchOperation.cs  ShellingImpactLevel.cs  SoilType.cs
src/Zemlya.Api/Features/AgroFields/Archive/: ArchiveEndpoint.cs  ArchiveHandler.cs
src/Zemlya.Api/Features/AgroFields/Create/: CreateAgroFieldEndpoint.cs  CreateAgroFieldHandler.cs
src/Zemlya.Api/Features/AgroFields/CreateAgroField/: CreateAgroFieldEndpoint.cs  (+1 more)
src/Zemlya.Api/Features/Auth/: JwtUserClaims.cs  RefreshToken.cs  Tenant.cs  User.cs  UserRole.cs
src/Zemlya.Api/Features/MapProxy/: MapProxyEndpoint.cs
src/Zemlya.Api/Features/Recommendations/: ActionType.cs  Recommendation.cs
src/Zemlya.Api/Infrastructure/Auth/: JwtOptions.cs  JwtTokenService.cs  TenantProvider.cs
src/Zemlya.Api/Infrastructure/Database/: DatabaseContext.cs
src/Zemlya.Api/Infrastructure/Weather/: CurrentWeather.cs  ForecastItem.cs  MockWeatherService.cs  WeatherResponse.cs  WeatherService.cs
src/Zemlya.Api/Middleware/: DependencyInjection.cs
src/Zemlya.Api/Middlewares/: ExceptionHandlingMiddleware.cs  GlobalErrorHandlerMiddleware.cs
src/Zemlya.Api/Migrations/: 20260629090826_Initial.Designer.cs  20260629090826_Initial.cs  DatabaseContextModelSnapshot.cs
src/Zemlya.Api/Persistence/Migrations/: 20260629090826_Initial.Designer.cs  20260629090826_Initial.cs  DatabaseContextModelSnapshot.cs
(+96 files in other folders)
